<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.0.2 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
    .outer-border {
        width: 800px;
        height: 650px;
        padding: 20px;
        text-align: center;
        border: 10px solid #673AB7;
        margin-left: 8%
    }
    
    .inner-dotted-border {
        width: 750px;
        height: 600px;
        padding: 20px;
        text-align: center;
        border: 5px solid #673AB7;
        border-style: dotted
    }
    
    .certification {
        font-size: 50px;
        font-weight: bold;
        color: #663ab7
    }
    .certification {
        font-size: 30px;
        font-weight: bold;
        color: #663ab7
    }
    .certify {
        font-size: 25px
    }
    
    .name {
        font-size: 30px;
        color: green
    }
    
    .fs-30 {
        font-size: 30px
    }
    
    .fs-20 {
        font-size: 20px
    }
</style>
  </head>
  <body>
    <div class="outer-border">
        <div class="inner-dotted-border"> 
          


<h2 style="text-align: center;"><b>Grade Sheet</b></h2>



<table class="table table-bordered table-sm" style="width:100%">
    <tr>
      <td>Subject Code</td>
      <td>Subject</td>
      <td>Grade</td>
    </tr>
    {% for details in subject %}

    <tr>
      <td>{{details.subject_code}}</td>
      <td>{{details.subjects}}</td>
      <td>{{details.credit_hour}}</td>
      <td>{{details.grade_point}}</td>
      <td>{{details.grade}}</td>
      <td>{{details.final_grade}}</td>
      <td>{{details.remarks}}</td>
    </tr>
    {% endfor %}
  </table>
          
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  </body>
</html>